C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\Clase03-Ejercicio02.csproj.AssemblyReference.cache
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\Clase03-Ejercicio02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\Clase03-Ejercicio02.AssemblyInfoInputs.cache
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\Clase03-Ejercicio02.AssemblyInfo.cs
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\Clase03-Ejercicio02.csproj.CoreCompileInputs.cache
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\bin\Debug\net5.0\Clase03-Ejercicio02.exe
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\bin\Debug\net5.0\Clase03-Ejercicio02.deps.json
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\bin\Debug\net5.0\Clase03-Ejercicio02.runtimeconfig.json
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\bin\Debug\net5.0\Clase03-Ejercicio02.runtimeconfig.dev.json
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\bin\Debug\net5.0\Clase03-Ejercicio02.dll
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\bin\Debug\net5.0\ref\Clase03-Ejercicio02.dll
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\bin\Debug\net5.0\Clase03-Ejercicio02.pdb
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\Clase03-Ejercicio02.dll
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\ref\Clase03-Ejercicio02.dll
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\Clase03-Ejercicio02.pdb
C:\Users\Danchi\source\repos\Clase03\Clase03-Ejercicio02\obj\Debug\net5.0\Clase03-Ejercicio02.genruntimeconfig.cache
