C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\bin\Debug\net5.0\Clase02-Ejercicio03.exe
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\bin\Debug\net5.0\Clase02-Ejercicio03.deps.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\bin\Debug\net5.0\Clase02-Ejercicio03.runtimeconfig.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\bin\Debug\net5.0\Clase02-Ejercicio03.runtimeconfig.dev.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\bin\Debug\net5.0\Clase02-Ejercicio03.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\bin\Debug\net5.0\ref\Clase02-Ejercicio03.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\bin\Debug\net5.0\Clase02-Ejercicio03.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\Clase02-Ejercicio03.csproj.AssemblyReference.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\Clase02-Ejercicio03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\Clase02-Ejercicio03.AssemblyInfoInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\Clase02-Ejercicio03.AssemblyInfo.cs
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\Clase02-Ejercicio03.csproj.CoreCompileInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\Clase02-Ejercicio03.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\ref\Clase02-Ejercicio03.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\Clase02-Ejercicio03.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio03\obj\Debug\net5.0\Clase02-Ejercicio03.genruntimeconfig.cache
