C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\Clase02-Ejercicio06.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\Clase02-Ejercicio06.AssemblyInfoInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\Clase02-Ejercicio06.AssemblyInfo.cs
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\Clase02-Ejercicio06.csproj.CoreCompileInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\bin\Debug\net5.0\Clase02-Ejercicio06.exe
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\bin\Debug\net5.0\Clase02-Ejercicio06.deps.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\bin\Debug\net5.0\Clase02-Ejercicio06.runtimeconfig.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\bin\Debug\net5.0\Clase02-Ejercicio06.runtimeconfig.dev.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\bin\Debug\net5.0\Clase02-Ejercicio06.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\bin\Debug\net5.0\ref\Clase02-Ejercicio06.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\bin\Debug\net5.0\Clase02-Ejercicio06.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\Clase02-Ejercicio06.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\ref\Clase02-Ejercicio06.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\Clase02-Ejercicio06.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\Clase02-Ejercicio06.genruntimeconfig.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio06\obj\Debug\net5.0\Clase02-Ejercicio06.csproj.AssemblyReference.cache
