C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\Clase02-Ejercicio04.csproj.AssemblyReference.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\Clase02-Ejercicio04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\Clase02-Ejercicio04.AssemblyInfoInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\Clase02-Ejercicio04.AssemblyInfo.cs
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\Clase02-Ejercicio04.csproj.CoreCompileInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\bin\Debug\net5.0\Clase02-Ejercicio04.exe
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\bin\Debug\net5.0\Clase02-Ejercicio04.deps.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\bin\Debug\net5.0\Clase02-Ejercicio04.runtimeconfig.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\bin\Debug\net5.0\Clase02-Ejercicio04.runtimeconfig.dev.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\bin\Debug\net5.0\Clase02-Ejercicio04.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\bin\Debug\net5.0\ref\Clase02-Ejercicio04.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\bin\Debug\net5.0\Clase02-Ejercicio04.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\Clase02-Ejercicio04.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\ref\Clase02-Ejercicio04.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\Clase02-Ejercicio04.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio04\obj\Debug\net5.0\Clase02-Ejercicio04.genruntimeconfig.cache
