C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\bin\Debug\net5.0\Clase02-Ejercicio07.exe
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\bin\Debug\net5.0\Clase02-Ejercicio07.deps.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\bin\Debug\net5.0\Clase02-Ejercicio07.runtimeconfig.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\bin\Debug\net5.0\Clase02-Ejercicio07.runtimeconfig.dev.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\bin\Debug\net5.0\Clase02-Ejercicio07.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\bin\Debug\net5.0\ref\Clase02-Ejercicio07.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\bin\Debug\net5.0\Clase02-Ejercicio07.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\obj\Debug\net5.0\Clase02-Ejercicio07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\obj\Debug\net5.0\Clase02-Ejercicio07.AssemblyInfoInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\obj\Debug\net5.0\Clase02-Ejercicio07.AssemblyInfo.cs
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\obj\Debug\net5.0\Clase02-Ejercicio07.csproj.CoreCompileInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\obj\Debug\net5.0\Clase02-Ejercicio07.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\obj\Debug\net5.0\ref\Clase02-Ejercicio07.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\obj\Debug\net5.0\Clase02-Ejercicio07.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio07\obj\Debug\net5.0\Clase02-Ejercicio07.genruntimeconfig.cache
