C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\bin\Debug\net5.0\Clase02-Ejercicio05.exe
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\bin\Debug\net5.0\Clase02-Ejercicio05.deps.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\bin\Debug\net5.0\Clase02-Ejercicio05.runtimeconfig.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\bin\Debug\net5.0\Clase02-Ejercicio05.runtimeconfig.dev.json
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\bin\Debug\net5.0\Clase02-Ejercicio05.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\bin\Debug\net5.0\ref\Clase02-Ejercicio05.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\bin\Debug\net5.0\Clase02-Ejercicio05.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\Clase02-Ejercicio05.csproj.AssemblyReference.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\Clase02-Ejercicio05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\Clase02-Ejercicio05.AssemblyInfoInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\Clase02-Ejercicio05.AssemblyInfo.cs
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\Clase02-Ejercicio05.csproj.CoreCompileInputs.cache
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\Clase02-Ejercicio05.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\ref\Clase02-Ejercicio05.dll
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\Clase02-Ejercicio05.pdb
C:\Users\Danchi\source\repos\Clase02\Clase02-Ejercicio05\obj\Debug\net5.0\Clase02-Ejercicio05.genruntimeconfig.cache
